<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mystoryapp.ui.home.homeStory.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailStoryFragment"
            app:destination="@id/detailStoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addStoryFragment"
            app:destination="@id/addStoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailStoryFragment"
        android:name="com.example.mystoryapp.ui.home.detailStory.DetailStoryFragment"
        android:label="fragment_detail_story"
        tools:layout="@layout/fragment_detail_story">
        <argument
            android:name="storyDetailParcelable"
            app:argType="com.example.mystoryapp.data.local.entity.StoryEntity" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.mystoryapp.ui.home.location.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <argument
            android:name="actionMaps"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/addStoryFragment"
        android:name="com.example.mystoryapp.ui.home.addStory.AddStoryFragment"
        android:label="fragment_add_story"
        tools:layout="@layout/fragment_add_story" >
        <action
            android:id="@+id/action_addStoryFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>